{
  "ChatModel": {
    "Endpoint": "https://api.groq.com/openai/v1",
    "ApiKey": "",
    "ModelId": "openai/gpt-oss-120b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
